# jobs:
#   test:
#     override:
#       - mocha

# version: 2.1

jobs:
  test:
    # machine:
    #   image: "ubuntu-1604:202004-01"
    docker:
      - image: circleci/<language>:<version TAG>
    steps:
    - checkout
    - run: mocha